[Setting]
prefs_path       = /home/renatoh/.config/spotify/prefs
current_theme    = Black
color_scheme     =
inject_css       = 1
replace_colors   = 1
overwrite_assets = 1
spotify_path     = /opt/spotify

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 1
radio                        = 0
made_for_you_hub             = 1
new_feedback_ui              = 1
lyric_always_show            = 1
minimal_ui                   = 1
search_in_sidebar            = 0
song_page                    = 0
tastebuds                    = 0
experimental_features        = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 1
extensions                   = trashbin.js
custom_apps                  =

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

