;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99000000
background-alt = #111
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


#################################################################
#                            Barra TOP                          #
#################################################################
[bar/top]
;monitor = ${env:MONITOR:eDP1}
# Set false to use the bar on top
bottom = true
width = 110%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

#########################################################################
#                             Fontes                                    #
#########################################################################
font-0 = poppins:pixelsize=9;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=9;0
font-3 = "Hack Nerd Font:style=Regular:pixelsize=9;0"

#################################################################
#                         SEPARADOR BAR BOTTOM                  #
#################################################################

separator = |
;separator = /

#########################################################################
#                           Modulos Polybar                             #
#########################################################################
modules-left = bspwm i3
modules-center = player-mpris-tail
modules-right = pulseaudio date wireless battery powermenu
#########################################################################

;tray-position = right
tray-maxsize = 16
tray-padding = 4
tray-transparent = false
tray-background = #000

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#################################################################################
#                                      Tray                                     #
#################################################################################
[bar/systray]
# As small as possible, polybar will resize it when items get added
width = 1

# Whatever fits your needs
height = 30

border-size = 5
border-color = #00000000

# Bottom left to imitate gnome-shells systray
bottom = false

# REQUIRED for us to be able to move the window
override-redirect = true

modules-right = placeholder

tray-position = left
tray-maxsize = 16
tray-padding = 8
tray-transparent = false
tray-background = #111


#########################################################################
#                           Modulos                                     #
#########################################################################
[module/placeholder]
type = custom/script
width = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #4b027c
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = MEM %percentage_used%%


[module/wifi]
type = custom/text
content = " "
content-foreground = #ffffff
;content-underline = #ffffff
click-left = rofi-wifi-menu


[module/date]
type = internal/date
interval = 5

date-alt =

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #222

label = %date% %time%

;~~~~~~~~~~~~
; pulseaudio
;~~~~~~~~~~~~
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

label-volume  = %{A3:pavucontrol & disown:}%percentage:2%%%{A}
format-volume = <ramp-volume> <label-volume>

label-muted = " muted"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

;~~~~~~~~~~~~
; alsa
;~~~~~~~~~~~~
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = " muted"
label-muted-foreground = #66
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;~~~~~~~~~~~~
; battery
;~~~~~~~~~~~~
[module/battery]
type = internal/battery
label-active-font = 3
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2

format-charging = %{T3}<animation-charging>%{T-}
format-discharging = %{T3} <ramp-capacity>%{T-}

label-full = %{T3}%{T-}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #BD574C
ramp-capacity-1 = 
ramp-capacity-1-foreground = #BD574C
ramp-capacity-2 = 
ramp-capacity-2-foreground = #F5DE72
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 

animation-charging-framerate = 750


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

;vim:ft=dosini

[module/bluetooth]
type = custom/text
;content = "  "
content = "  "
content-foreground = ${xrdb:color7:#222
;content-underline = ${xrdb:color7:#222
click-left = exec blueman-applet &
click-right = exec blueman-manager &

;~~~~~~~~~~~~
; Spotify
;~~~~~~~~~~~~
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing  --icon-paused  --icon-stopped  --icon-none  -f ' {:artist:t18:{artist}:}{:artist:: :}{:t40:{title}:} %{A1:~/.config/polybar/player-mpris-tail.py previous:}  %{A} %{A1:~/.config/polybar/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/player-mpris-tail.py next:}  %{A}'
tail = true
label = %output%
format-underline = #50fa7b

;~~~~~~~~~~~~
; PowerMenu
;~~~~~~~~~~~~
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = ""
label-open-foreground = ${xrdb:color7:#222
;format-underline = #938d8d
;label-open-foreground = ${colors.secondary}
label-close = | Cancelar
label-close-foreground = #fc4141
label-separator =|
label-separator-foreground = ${xrdb:color7:#222

menu-0-0 = "Sair"
menu-0-0-exec = menu-open-1
menu-0-1 = "Suspender"
menu-0-1-exec = menu-open-2
menu-0-2 = "Reiniciar"
menu-0-2-exec = menu-open-3
menu-0-3 = "Desligar"
menu-0-3-exec = menu-open-4
menu-1-0 = "Sair AGORA!"
menu-1-0-exec = i3-msg exit
menu-2-0 = "Suspender AGORA!"
menu-2-0-exec = systemctl suspend
menu-3-0 = "Reiniciar AGORA!"
menu-3-0-exec = systemctl reboot
menu-4-0 = "Desligar AGORA!"
menu-4-0-exec = systemctl poweroff

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 0.1
click-left = exec nmtui &

format-packetloss = <animation-packetloss>
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-connected = Conectado
label-connected-foreground = #64ff33
label-disconnected = Desconectado
label-disconnected-foreground = #fe2020

ramp-signal-0 =  
ramp-signal-0-foreground = #BD574C
ramp-signal-1 =  
ramp-signal-1-foreground = #FF8066
ramp-signal-2 =  
ramp-signal-2-foreground = #F5DE72
ramp-signal-3 =  
ramp-signal-3-foreground = #D8DE72
ramp-signal-4 =  
ramp-signal-4-foreground = #BADE72
ramp-signal-5 =  
ramp-signal-5-foreground = #96DE72

